<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="/staticfiles/css/common.css" />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="shortcut icon"
      href="/staticfiles/images/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="/staticfiles/css/new-password/new-password.css"
    />
    <title>비밀번호 재설정</title>
  </head>
  <body>
    <!-- 나중에 메인 페이지에서 작업하면 추가 -->
    <!-- 메모: 마이페이지에서 비밀번호 재설정 긁어다가 추가 바람 -->
    <header style="height: 80.75px"></header>
    <div class="password-update-page-wrap">
      <h1 class="password-update-title">비밀번호 변경</h1>
      <form>
        <div class="password-update-section">
          <div class="section-title">새 비밀번호</div>
          <div class="section-sub-title">
            영문과 숫자를 포함한 8자리 이상의 비밀번호를 입력해주세요.
          </div>
          <div class="password-input-wrap">
            <input type="password" class="password-input new-password" />
            <div class="password-error-text" style="display: none"></div>
          </div>
        </div>
        <div class="password-update-section">
          <div class="section-title">새 비밀번호 확인</div>
          <div class="password-input-wrap">
            <input type="password" class="password-input password-confirm" />
            <div class="confirm-error-text" style="display: none">
              <img
                src="/staticfiles/images/settings/error-icon.svg"
                class="error-icon"
              />
              비밀번호가 일치하지 않습니다.
            </div>
          </div>
        </div>
        <button type="button" class="update-submit-button">
          비밀번호 변경
        </button>
      </form>
    </div>
  </body>
  <script src="/staticfiles/js/new-password/new-password.js"></script>
</html>
